<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.restlet.gwt</groupId>
        <artifactId>org.restlet.gwt.parent</artifactId>
        <version>2.5.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

	<artifactId>org.restlet.gwt.ext.xml</artifactId>
	<packaging>gwt-lib</packaging>
	<name>Restlet Framework - GWT edition - XML extension</name>
	<description>Support for the XML documents.</description>

	<dependencies>
		<dependency>
			<groupId>org.restlet.gwt</groupId>
			<artifactId>org.restlet.gwt</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>net.ltgt.gwt.maven</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<moduleName>org.restlet.XML</moduleName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
